h3= "取得済キーワード: #{@count}"

table
  thead
    tr
      th 単語登録
      th データ
      th ダウンロード
  tbody
    tr
      td
        ul
          li= link_to "URLから単語登録", new_by_urls_words_path
          li= link_to "単語登録", new_word_path
      td
        ul
          li= link_to "全表示", words_path
          li= link_to "執筆対象ワード", words_path(selected: true, sort_key: :query_volumes)
        = form_tag words_path, method: :get do
          = text_field_tag :name
          = button_tag '検索'

      td
        ul
          | クエリ数未取得キーワード:
          = link_to "csv download", download_words_path
hr
