h3= "取得済キーワード: #{@count}"
= link_to "ホーム", words_path

table
  thead
    tr
      th 単語登録
      th データ
      th ダウンロード
  tbody
    tr
      td
        ul
          li= link_to "URLから単語登録", new_by_urls_words_path
          li= link_to "単語登録", new_word_path
      td
        ul
          li= link_to "Adwords API 取得済一覧", words_path(fetched: true)
          li= link_to "Adwords API 未取得一覧", words_path(fetched: false)
      td
        ul
          | クエリ数未取得キーワード:
          = link_to "csv download", download_words_path
hr
