= form_tag register_words_path, method: :post do
  = text_field_tag :url, ''
  = button_tag '取得', class: 'button', data: {'disable-with' => "更新中..."}
p
 | 未取得のCSVをダウンロード:
 = link_to "csv download", download_words_path