h3= "取得済キーワード: #{@count}"
= form_tag register_words_path, method: :post do
  = text_area_tag :urls, '', placeholder: '１行に１URLをかいてください', rows: 10, cols: 100
  = button_tag '取得', class: 'button', data: {'disable-with' => "更新中..."}
p
 | 未取得のCSVをダウンロード:
 = link_to "csv download", download_words_path

= link_to "ホーム", words_path
= link_to "Adwords API 取得済一覧", words_path(fetched: true)
= link_to "Adwords API 未取得一覧", words_path(fetched: false)

= paginate @words

table
  thead
    tr
      th キーワード名
      th クエリ数(/月)
      th 競合性
      th 1位と2位両方同じ検索結果
      th 1位のみ同じ検索結果
      th AdWords API
  tbody
    - @words.each do |word|
      tr
        td= word.name
        td= word.avg_searches
        td= word.competition
        - if word.primary_url.present?
          - both_same_keywords = (@same_primary_url_list[word.primary_url].map(&:name) & @same_second_url_list[word.second_url].map(&:name)) - [word.name]
          td= both_same_keywords.join(',')
          td= (@same_primary_url_list[word.primary_url].map(&:name) - [word.name]).join(',')
        - else
          td= 'なし'
          td= 'なし'
        td
          - if word.fetched
            | 取得済
          - else
            | 未取得
= paginate @words