= paginate @words

table
  thead
    tr
      th キーワード名
      th 執筆対象か
      th クエリ数(/月)
      th ランキング
      th URL
      th 競合性
      th AdWords API
  tbody
    - @words.each do |word|
      tr
        td= link_to word.name, word_path(word)
        td
          = "#{word.selected ? '執筆' : '対象外'}"
        td= word.avg_searches
        td= word.rank
        td
          - if word.rank_url.present?
            = link_to word.rank_url, word.rank_url
          - else
            |
        td= word.competition
        td
          = "#{word.fetched ? '取得済' : '未取得'}"
= paginate @words