= paginate @words

table
  thead
    tr
      th キーワード名
      th 執筆対象か
      th= link_to 'クエリ数(/月)', words_path(params.merge(sort_key: :query_volumes))
      th ランキング
      th URL
      th 競合性
      th AdWords API
      th 1位関連ワード数
      th 1位&2位関連ワード数
      th NGワード
  tbody
    - @words.each do |word|
      tr
        td= link_to word.name, word_path(word)
        td
          = "#{word.selected ? '執筆' : '対象外'}"
        td= word.avg_searches
        td= word.rank
        td
          - if word.rank_url.present?
            = link_to word.rank_url, word.rank_url
          - else
            |
        td= word.competition
        td
          = "#{word.fetched ? '取得済' : '未取得'}"
        td
          = @same_primary_url_count[word.primary_url]
        td
          = @same_second_url_count[word.second_url]
        td
          = button_tag '不要単語登録', type: :button, class: 'js-unneed-word', data: {id: word.id}
= paginate @words