h1#js-related-word-parent-id data={id: @word.id}
  = @word.name
p
  | 検索結果1位:
  - if @word.primary_url.present?
    = link_to @word.primary_url, @word.primary_url
  - else
    | -
p
  | 検索結果2位:
  - if @word.second_url.present?
    = link_to @word.second_url, @word.second_url
  - else
    | -

table
  thead
    tr
      th キーワード名
      th 類似チェック
      th 執筆対象か
      th= link_to 'クエリ数(/月)', words_path(params.merge(sort_key: :query_volumes))
      th ランキング
      th URL
      th 検索結果1位
      th 検索結果2位
      th 競合性
      th AdWords API
  tbody
    - @words.each do |word|
      tr
        td= link_to word.name, word_path(word.id)
        td
          - unless @word.name == word.name
            - is_same = @children_related_words[word.id].try(:same) || @parent_related_words[word.id].try(:same)
            - registered = @children_related_words[word.id].present? || @parent_related_words[word.id].present?

            label
              = radio_button_tag "radio_#{word.id}", true, registered && is_same, class: 'js-related-word'
              | 類似
            label
              = radio_button_tag "radio_#{word.id}", false, registered && !is_same, class: 'js-related-word'
              | 違う
        td
          = "#{word.selected ? '執筆' : '対象外'}"
        td= word.avg_searches
        td= word.rank
        td
          - if word.rank_url.present?
            = link_to word.rank_url, word.rank_url
          - else
            |
        td
          - if @word.primary_url.present? && @word.primary_url == word.primary_url
            | 一致
          - else
            | 不一致
        td
          - if @word.second_url.present? && @word.second_url == word.second_url
            | 一致
          - else
            | 不一致
        td= word.competition
        td
          = "#{word.fetched ? '取得済' : '未取得'}"

